class Solution {
    public String[] findRelativeRanks(int[] score) {
        int n = score.length ;
        String[] ans = new String[n];
        int[] arr = new int[n];
        for(int i = 0; i<n ; i++){
            arr[i] = score[i];
        }
        Arrays.sort(score);
        HashMap<Integer , String> map = new HashMap<>();
        for(int i =  n-1 ; i>=0 ; i--){
             if(i == score.length-1){
               map.put(score[i] , "Gold Medal");
               continue;
             } 

             if(i== n-2){
               map.put(score[i] ,"Silver Medal");
               continue;
             }

             if(i == n-3){
                map.put(score[i] , "Bronze Medal");
                continue;
             }
             map.put(score[i] ,  String.valueOf(n - i));

        }
        for(int i = 0; i<n  ;i++){
           ans[i] = map.get(arr[i]);
        }
        return ans;
    }
}
