class Solution {
    public int maxNumberOfBalloons(String text) {
        int[] balloon = new int[5];
         
         for(int i = 0 ; i<text.length() ;i++){
            if(text.charAt(i)=='b')  balloon[0]++;
            else if(text.charAt(i)=='a') balloon[1]++;
            else if(text.charAt(i)=='l') balloon[2]++;
            else if(text.charAt(i)=='o') balloon[3]++;
            else if(text.charAt(i)=='n') balloon[4]++;
         }
         
         balloon[2] = balloon[2]/2;
         balloon[3] = balloon[3]/2;

         return Math.min(balloon[0] ,Math.min(balloon[1] ,Math.min(balloon[2],Math.min(balloon[3],balloon[4]))));

    }
}
