class Solution {
    public int minimumDistance(int[] nums) {

        HashMap<Integer , List<Integer>> map = new HashMap<>();
     
        for (int i = 0; i < nums.length; i++) {

            if (map.containsKey(nums[i])) {
                map.get(nums[i]).add(i);
            } else {
                List<Integer> list = new ArrayList<>();
                list.add(i);
                map.put(nums[i], list);
            }
        }
        int min = Integer.MAX_VALUE;
        for(int a : map.keySet()){
            int sz = map.get(a).size();
            if(sz<3) continue;
            for(int i = 0 ; i<sz ; i++){
                for(int j = i+1 ; j<sz ; j++){
                    for(int k = j+1 ; k<sz ; k++){
                        int i1= map.get(a).get(i);
                        int j1= map.get(a).get(j);
                        int k1=map.get(a).get(k);
                        int sum = Math.abs(i1-j1)+Math.abs(j1-k1)+Math.abs(k1-i1);

                        min = Math.min(min , sum);
                    }
                }
            } 
        }

        return min== Integer.MAX_VALUE ? -1 : min;
    }
}
