class Solution {
    public int[] findErrorNums(int[] nums) {
        boolean [] arr =new boolean[nums.length+1];
        int[] ans = new int[2];
        int rep =0;
        for(int i = 0 ;i<nums.length ;i++){
            if(!arr[nums[i]]){
                arr[nums[i]] = true;
            }
            else{
                rep =  nums[i];
            }
        }
        int mis  =0;
        for(int i = 1 ; i<arr.length ; i++){
            if(! arr[i]) {mis= i ; break;}
        }
        ans[0] = rep ; ans[1]= mis;
         return ans;
    }
}
