class Solution {
    public  int minDeletionSize(String[] strs) {
        int col = strs[0].length();
        int row = strs.length;
        int ans=0;
        int [] dp = new int[col];
        Arrays.fill(dp, 1);
        for(int i =0 ; i<col; i++){
            for(int j =0 ; j < i ; j++){
                boolean valid = true;
                for(int k =0; k < row ; k++){
                    if(strs[k].charAt(j) > strs[k].charAt(i)){
                       valid = false;
                       break;
                    }
                }
                if(valid){
                    dp[i] = Math.max(dp[i] , dp[j]+1);
                }
                }
            }
        
        for(int val :dp){
            ans = Math.max(ans , val);
        }
        return col-ans;
    }
}
