class Solution {
    int countbit(int num){
        int sum =0;
        while(num>0){
             if( (num & 1)==1) sum++;
              num = num >> 1;
        }
        return sum;
    }
    public int[] sortByBits(int[] arr) {
            int[] ans = new int[arr.length];
            HashMap<Integer , List> map = new HashMap<>();
            for(int i =0 ; i<arr.length ; i++){
               map.computeIfAbsent(countbit(arr[i]), k -> new ArrayList<>()).add(arr[i]);
            }

            int s =0;
           for(int i =0 ; i<14 ; i++){
            if(map.containsKey(i)){
               List<Integer> li = map.get(i);
               Collections.sort(li);
               for(int k =0 ; k<li.size() ;k++){
                ans[s] = li.get(k);
                s++;
               }
            }
           }
           return ans;
    }
}
