class Solution {
    public boolean checkStrings(String s1, String s2) {
        int n = s1.length();

        HashMap<Character, Integer> freqeven = new HashMap<>();
        HashMap<Character, Integer> freqodd = new HashMap<>();

        for (int i = 0; i < n; i++) {
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);

            if (i % 2 == 0) {
                freqeven.put(ch1, freqeven.getOrDefault(ch1, 0) + 1);
                freqeven.put(ch2, freqeven.getOrDefault(ch2, 0) - 1);
            } else {
                freqodd.put(ch1, freqodd.getOrDefault(ch1, 0) + 1);
                freqodd.put(ch2, freqodd.getOrDefault(ch2, 0) - 1);
            }
        }

        for (int val : freqeven.values()) {
            if (val != 0) return false;
        }

        for (int val : freqodd.values()) {
            if (val != 0) return false;
        }

        return true;
    }
}
