class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        List<Integer> li1 = new ArrayList<>();
        List<Integer> li2 = new ArrayList<>();
        List<Integer> li3=new ArrayList<>();

        for(int i = 0 ; i<nums.length ; i++){
            if(nums[i]<pivot){
                li1.add(nums[i]);
            }
            else if(nums[i]==pivot) li3.add(nums[i]) ;
            else{
                li2.add(nums[i]);
            }
        }

        int[] arr = new int[li1.size()+li2.size()+li3.size()];

        for(int i =0 ; i<li1.size(); i++){
              arr[i] = li1.get(i);
        }
        int a=0;

         for(int i =li1.size() ; i<li1.size()+li3.size(); i++){
              arr[i] = li3.get(a);
              a++;
        }
         a=0;
        for(int i =li1.size()+li3.size(); i<arr.length; i++){
              arr[i] = li2.get(a);
              a++;
        }
       return arr;
    }
}
