class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
    //List the 
    List<List<Integer>> fList = new ArrayList<>();

    Arrays.sort(nums);

    for(int i = 0  ; i<nums.length ;i++){
        if(i > 0 && nums[i] == nums[i - 1]) continue;
        int p1= i+1 ; int p2 = nums.length-1;

        while(p2>p1){
            int sum=nums[p1]+nums[p2]+nums[i];
            if(sum==0){
                // add in lilst 
                List<Integer> tempList = new ArrayList<>();
                tempList.add(nums[i]);
                tempList.add(nums[p1]);
                tempList.add(nums[p2]);
                fList.add(tempList);  
                while(p2>p1 && nums[p2]==nums[p2-1]) p2--;
                while(p2>p1 && nums[p1]==nums[p1+1])  p1++;
                p2--;
                p1++;
            }
            else if(sum<0){
                p1++;
            }
            else{
                p2--;
            }
        }
    }
      return fList;
    }
}
