class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer>  t = new ArrayList<>();
        t.add(1);
        ans.add(t);
         for(int i =1 ; i<numRows;i++){
           List<Integer> li = ans.get(i-1);
           int prev =0;
            List<Integer> temp =  new ArrayList<>();
           for(int j =0 ; j<li.size();j++){
            temp.add(prev+ li.get(j));
            prev = li.get(j);
           }
           temp.add(1);
           ans.add(temp);
           
        }
        return ans;
    }
}
