class Solution {
    public int[] twoSum(int[] nums, int target) {

        int[] a = new int[2] ;

         boolean isfound = false;

        for(int i = 0 ; i<nums.length ;i++){
            for(int j = i+1; j<nums.length ;j++){
                 if(nums[i]+nums[j]==target){
                    a[1]= i;
                    a[0]=j;
                    isfound = true;
                    break;
                 }
            }

            if(isfound){
                break;
            }
        }

          return a;
        
    }
}
