class Solution {

    Integer[][] dp;

    private int lcsAscii(int i, int j, String s1, String s2) {
        if (i == s1.length() || j == s2.length())
            return 0;

        if (dp[i][j] != null)
            return dp[i][j];

        if (s1.charAt(i) == s2.charAt(j)) {
            dp[i][j] = s1.charAt(i) + lcsAscii(i + 1, j + 1, s1, s2);
        } else {
            dp[i][j] = Math.max(
                    lcsAscii(i + 1, j, s1, s2),
                    lcsAscii(i, j + 1, s1, s2)
            );
        }
        return dp[i][j];
    }

    public int minimumDeleteSum(String s1, String s2) {
        int n = s1.length(), m = s2.length();
        dp = new Integer[n][m];

        int total = 0;
        for (char c : s1.toCharArray()) total += c;
        for (char c : s2.toCharArray()) total += c;
        int common = lcsAscii(0, 0, s1, s2);
        return total - 2 * common;
    }
}
