class Solution {
    int findMaxprod(int[] arr ,int prod){
      for(int i = 0 ; i< arr.length ; i++){
         for(int j = i+1 ; j<arr.length ; j++){
            for(int k = j+1 ; k<arr.length ; k++){
                prod = Math.max(prod , arr[i]*arr[j]*arr[k]);
            }
         }
      }
      return prod;
    }
    public int maximumProduct(int[] nums) {
        int n = nums.length ;
        int prod = Integer.MIN_VALUE;
        if(n<6){
           return findMaxprod(nums , prod);
        }
        else{
        Arrays.sort(nums);
        int[] ele = {nums[n-1],nums[n-2],nums[n-3],nums[0],nums[1],nums[2]};
         return findMaxprod(ele , prod);
        }
        
    }
}
