class Solution {
    public int findLHS(int[] nums) {
        HashMap<Integer , Integer> map = new HashMap<>();
        for(int i =0 ; i<nums.length ; i++){
          map.put(nums[i] , map.getOrDefault(nums[i] ,0)+1);
        }
         int max =0 ;
        for(int a : map.keySet()){
            int plus =0;
            int minus =0;
            int curr = map.get(a);
            if(map.containsKey(a+1))  plus = map.get(a+1);
            if(map.containsKey(a-1))  minus = map.get(a-1);
            if(plus!=0 || minus !=0){
             int max1 = Math.max(curr+minus , curr+plus);
             max = Math.max(max , max1);
            }
        }
        return max;
    }
}
