class Solution {
    public int minSwaps(int[][] grid) {
        int row = grid[0].length ;
        int col = grid.length ;
        int[] arr = new int[row];
        
        for(int i = 0; i<row ; i++){
            int countZero = 0;
            for(int j = col-1; j>=0 ; j--){
                if(grid[i][j] == 0) countZero++;
                else break;
            }
            arr[i] = countZero;
        }
        int swaps = 0; 
        for(int i =0 ; i<row ; i++){
            int need = row-1-i;
            int j =i ;
            while(j<row && arr[j] < need)  j++; 
            if(j==row) return -1;
            while(j>i){
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] = temp;
                swaps++;
                j--;
            }
        }

        return swaps;
    }
}
       
    
