class Solution {
    public boolean isRectangleOverlap(int[] rec1, int[] rec2) {
        //get intersection coords
        int x1 = Math.max(rec1[0], rec2[0]);
        int y1 = Math.max(rec1[1], rec2[1]);
            
        int x2 = Math.min(rec1[2], rec2[2]);
        int y2 = Math.min(rec1[3], rec2[3]);
        
        System.out.println("new coords: " + " X1: " + x1 + " Y1: " + y1 + " X2: " + x2 + " y2: " + y1);
        if(x1< x2 && y1<y2){
            // intersection not empty
            return true;
        }else{
            return false;
        }
    }
}
