class Solution {
    public int intersectionSizeTwo(int[][] intervals) {

        Arrays.sort(intervals, (a, b) -> {
            if (a[1] != b[1])
                return Integer.compare(a[1], b[1]);
            return Integer.compare(b[0], a[0]);
        });

        int p1 = -1, p2 = -1;  
        int result = 0;

        for (int i=0; i<intervals.length ; i++) {
            int start = intervals[i][0], end = intervals[i][1];
            if (start > p2) {
                result += 2;
                p1 = end - 1; 
                p2 = end;
            }
            else if (start > p1) {
                result += 1;
                p1 = p2;
                p2 = end;
            }
           
        }

        return result;
    }
}
