class Solution {
    private long solve(long temp){
       return  ((temp*(temp+1))/2);
    }
    public long getDescentPeriods(int[] prices) {
        int n = prices.length;
        long ans =0 ;
        long temp =0;
        for(int  i=0 ; i<n-1 ; i++){
             if(prices[i]>prices[i+1] && prices[i]-prices[i+1]==1){
                temp++;
             }
             else{ 
                if(temp>0){
                   ans += solve(temp);
                }
                temp=0;
             }
        } 
        if(0<temp) ans+= solve(temp);
        return ans+n;       
    }
}
