class Solution {

        
    public List<List<Integer>> fourSum(int[] arr, int target) {
        Arrays.sort(arr);
        List<List<Integer>> a = new ArrayList<>();
        List<Integer> result = new ArrayList<>();

        for (int i = 0; i < arr.length; i++) {
            if (i > 0 && arr[i] == arr[i - 1]) {
                continue;
            }
            for (int j = i + 1; j < arr.length;) {
                int p = j + 1;
                int q = arr.length - 1;

                while (q > p) {
                   long sum = (long)arr[i] + (long)arr[j] + (long)arr[p] + (long)arr[q];


                    if (sum == target) {
                        // we add in our list 
                        result.add(arr[i]);
                        result.add(arr[j]);
                        result.add(arr[p]);
                        result.add(arr[q]);

                        a.add(new ArrayList<>(result));
                        result.removeAll(result);
                        q--;
                        p++;

                        while (p < arr.length && arr[p] == arr[p - 1]) {
                            p++;
                        }
                    } else if (sum > target) {
                        q--;
                    } else {
                        p++;
                    }

                }
                j++;
                while (j < arr.length && arr[j] == arr[j - 1]) {
                    j++;
                }
            }

        }

        return  a;

    }
}
