class Solution {
    public int largestPerimeter(int[] nums) {

        Arrays.sort(nums);

         int maxarea=0;

        if(nums[nums.length-3]+nums[nums.length-2]>nums[nums.length-1]){
            return nums[nums.length-3]+nums[nums.length-2]+nums[nums.length-1];
        }

        for(int i =nums.length-1 ;i>=2 ;i--){
              if(nums[i-2]+ nums[i-1]>nums[i]){
                return nums[i-2]+ nums[i-1]+nums[i];
              }
            
        }
      return maxarea;   
    }
}
