class Solution {
    public int[] getSneakyNumbers(int[] nums) {

        HashMap<Integer , Integer> map = new HashMap<>();
        int[] arr = new int[2];

        for(int i =0; i<nums.length ;i++){
            if(map.containsKey(nums[i])){
                if(arr[0]==0){
                    arr[0] = nums[i];
                }
                else{
                    arr[1]=nums[i];
                    return arr;
                }
            }
            else{
                map.put(nums[i] ,1);
            }
        }
        return arr;
    }
}
