class Solution {
    boolean isPrime(int num){
        if(num==1)return false;
        for(int i =2 ; i<num ; i++){
            if(num%i==0) return false ;
        }
        return true;
    }
    int calculateBit(int num){
        int count =0;
      while (num > 0) {
    count += (num & 1);
    num = num >> 1;
  }
    return isPrime(count) ? 1 : 0;  
   }
    public int countPrimeSetBits(int left, int right) {
        int sum = 0 ;
        for(int i = left ; i<= right ; i++){
            sum = sum + calculateBit(i);
        }
        return sum;
    }
}
