class Solution {
    public int calPoints(String[] operations) {
      Stack<Integer> st = new Stack<>();
      for(int i =0 ; i<operations.length; i++){
        String s = operations[i];

        if (s.equals("C")) {
        st.pop();
        }
        else if(s.equals("D")){
            st.push(st.peek()*2);
        }
        else if(s.equals("+")) {
            int top = st.peek();
            st.pop();
            int secondtop = st.peek();
            st.push(top);
            st.push(top+secondtop);
        }
        else{
           st.push(Integer.valueOf(s));
        }
      }
      int sum =0;
      for(int i : st){
        sum+=i;
      }
      return sum; 
    }
}
