class Solution {
    public long[] distance(int[] nums) {

        HashMap<Integer, List<Integer>> map = new HashMap<>();

        // Store indices for each value
        for(int i = 0; i < nums.length; i++){
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }

        long[] ans = new long[nums.length];

        for(List<Integer> list : map.values()){

            long totalSum = 0;

            for(int idx : list){
                totalSum += idx;
            }

            long prefixSum = 0;

            for(int k = 0; k < list.size(); k++){

                int idx = list.get(k);

                long left = (long)idx * k - prefixSum;

                long right =
                    (totalSum - prefixSum - idx)
                    - (long)idx * (list.size() - k - 1);

                ans[idx] = left + right;

                prefixSum += idx;
            }
        }

        return ans;
    }
}
