class Solution {
    public int vowelConsonantScore(String s) {
        int countConstant = 0;
        int count=0;
        HashSet<Character> set = new HashSet<>();
        set.add('a');set.add('b');set.add('c');set.add('d');set.add('e');
        set.add('f');set.add('g');set.add('h');set.add('i');set.add('j');
        set.add('k');set.add('l');set.add('m');set.add('n');set.add('o');
        set.add('p');set.add('q');set.add('r');set.add('s');set.add('t');
        set.add('u'); set.add('v'); set.add('w'); set.add('x'); set.add('y');
        set.add('z');
        for(int i = 0 ; i<s.length();i++){
            char ch = s.charAt(i);
            if(ch == 'a' || ch =='e' || ch =='i' || ch =='o'|| ch== 'u') count ++;
            else if (set.contains(ch)) countConstant++;
        }
        if(countConstant==0) return 0;

        return (int) Math.floor(count/countConstant);

    }
}
