class Solution {
    public int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        boolean overlapped = false;

        int x1 = Math.max(ax1 , bx1);
        int y1 = Math.max(ay1 , by1);
        int x2 = Math.min(ax2 , bx2);
        int y2 = Math.min(ay2 , by2);

        if(x1<x2 && y1<y2) overlapped=true;

        int l1 = Math.abs(ax1-ax2);
        int b1 = Math.abs(ay1-ay2);
        int b2 = Math.abs(bx1-bx2);
        int l2 = Math.abs(by1-by2);
        int b3 = Math.abs(x1-x2);
        int l3 = Math.abs(y1-y2);

        int a1 = l1*b1;
        int a2 = l2*b2;
        int a3 = l3*b3;

        if(overlapped) return a1+a2-a3;
        else return a1+a2;
    }
}
