class Solution {
    public int largestRectangleArea(int[] height) {
int max = 0;
        Stack<int[]> st = new Stack<>();
        for (int i = 0; i <= height.length; i++) {
            int currHeight = (i == height.length) ? 0 : height[i];
            int start = i;
            while (!st.isEmpty() && st.peek()[0] > currHeight) {
                int[] temp = st.pop();
                int h = temp[0], index = temp[1];
                max = Math.max(max, h * (i - index));
                start = index;
            }
            st.push(new int[]{currHeight, start});
        }
        return max;
    }
}
