class Solution {
    public int[] plusOne(int[] digits) {
        List<Integer> li = new ArrayList<>();
        int rem =1;
        for(int i = digits.length-1 ; i>=0 ;i--){
             li.add((digits[i]+rem)%10);
             rem=(digits[i]+rem)/10;
        }
        if(rem!=0){
            li.add(rem);
        }
        int[] arr = new int[li.size()];
        int j = li.size()-1;
        for(int i =0; i<li.size() ;i++ ){
            arr[j]=li.get(i);
            j--;
        }
        return arr;
    }
}
