class Solution {
    public int minAbsoluteDifference(int[] nums) {
        int min = Integer.MAX_VALUE;
        for(int i =0 ; i<nums.length ; i++){
            if(nums[i]==0) continue;
            for(int j = i+1 ; j<nums.length ; j++){
                if((nums[j]==2 && nums[i]==1) || (nums[i]==2 && nums[j]==1)){
                    int a = Math.abs(j-i);
                    min=Math.min(min , a);
                }
            }
        }

        return min==Integer.MAX_VALUE ? -1:min;
    }
}
