class Solution {
    public int countSubmatrices(int[][] matrix, int k) {
        int n = matrix.length;
        int m = matrix[0].length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i > 0)
                    matrix[i][j] += matrix[i - 1][j];
                if (j > 0)
                    matrix[i][j] += matrix[i][j - 1];
                if (i > 0 && j > 0)
                    matrix[i][j] -= matrix[i - 1][j - 1];
                if (matrix[i][j] <= k)
                    count++;
            }
        }
        return count;
    }
}
