class Solution {
    public int minDeletionSize(String[] strs) {
        int r = strs[0].length();
        int c = strs.length;
        boolean[] fixed = new boolean[c-1];
        int ans=0;
        for(int i=0; i<r ;i++){
            boolean delete = false;
            for(int j =0 ;j < c-1 ;j++){
                if(!fixed[j] && strs[j].charAt(i) > strs[j+1].charAt(i)){
                    delete = true;
                    break;
                }
            }
            if(delete){
                ans++;
                continue;
            }

            for(int k = 0 ; k < c-1 ;k++){
                if(!fixed[k] && strs[k].charAt(i) < strs[k+1].charAt(i)){
                    fixed[k]=true;
                }
            }
        }
        return ans;
    }
}
