class Solution {
    public int sumFourDivisors(int[] nums) {
        int ans = 0;

        for (int i = 0; i < nums.length; i++) {
            int n = nums[i];
            int range = (int) Math.sqrt(n);
            int count = 0;
            int sum = 0;

            for (int j = 1; j <= range; j++) {
                if (n % j == 0) {
                    if (j == n / j) {
                        count++;
                        sum += j;
                    } else {
                        count += 2;
                        sum += j + (n / j);
                    }
                }
            }

            if (count == 4) {
                ans += sum;
            }
        }
        return ans;
    }
}
