class Solution {
    public boolean isPalindrome(String s) {

        int i =0;
        int j =s.length()-1;

        while(i<=j){
            
            while(i<s.length() && !(Character.toLowerCase(s.charAt(i))>='a' && Character.toLowerCase(s.charAt(i))<='z') && !(s.charAt(i)>='0'&&s.charAt(i)<='9')){
                i++;
            }
            while(j>0 && !(Character.toLowerCase(s.charAt(j))>='a' && Character.toLowerCase(s.charAt(j))<='z') && !(s.charAt(j)>='0'&&s.charAt(j)<='9')){
                j--;
            }
            if(i<j && Character.toLowerCase(s.charAt(j))!=Character.toLowerCase(s.charAt(i))){
                return false;
            }
            i++;
            j--;
        }
        
        return true;
    }
}
