class Solution {
      private static int hcf(int a, int b) {
        while (a > 0) {
            int temp = a;   
            int rem = b % a;
            a = rem;
            b = temp;
        }
        return b;
    }
    public int minOperations(int[] arr) {
        int ones = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) {
                ones++;
            }
        }

        if (ones > 0) {
            return arr.length - ones;
        } else {
            // find length of biggest subarray;
            int M_sub_len = Integer.MAX_VALUE;
            for (int i = 0; i < arr.length; i++) {
                int curr_gcd = 0;
                for (int j = i ; j < arr.length; j++) {
                    if (j - i + 1 >= M_sub_len) {
                        break;
                    }
                    curr_gcd = hcf(curr_gcd, arr[j]);
                    if (curr_gcd == 1) {
                        M_sub_len = j - i+1;
                        break;
                    }
                }
            }
            if (M_sub_len == Integer.MAX_VALUE) {
                return -1;
            } else {
            return M_sub_len - 1 + arr.length - 1;
            }
        }
         
    }
}
