class Solution {
      void addList(List<Integer> list, int x) {
        if(list.isEmpty() || list.get(list.size() - 1) != x) {
            list.add(x);
        }
    }
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int p1 = 0;
        int p2 = 0;
        List<Integer> li  = new ArrayList<>();
        while(p1 < nums1.length && p2< nums2.length ){
            if(nums1[p1]==nums2[p2]){
                addList(li , nums1[p1]);
                p1++;
                p2++;
            }
            else if(nums1[p1]<nums2[p2]) p1++;
            else p2++;
        }
        int[] ans = new int [li.size()];
        for(int i=0 ; i<ans.length;i++) {
            ans[i]=li.get(i);
        }
        return ans ;
    }
}
