class Solution {
    void duplicate(StringBuilder s) {
        int n = s.length();
        for (int i = 0; i < n; i++) {
            s.append(s.charAt(i));
        }
    }

void reverse(StringBuilder s) {
    int i = 0;
    int j = s.length() - 1;

    while (i < j) {
        char temp = s.charAt(i);
        s.setCharAt(i, s.charAt(j));
        s.setCharAt(j, temp);

        i++;
        j--;
    }
}

    public String processStr(String s) {
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch != '*' && ch != '#' && ch != '%')
                result.append(ch);

            else {
                if (ch == '*') {
                    if (result.length() > 0) {
                        result.deleteCharAt(result.length() - 1);
                    }
                } else if (ch == '#')
                    duplicate(result);
                else {
                    reverse(result);
                }

            }

        }

        return result .toString();
    }
}
