class Solution {
    public long maxMatrixSum(int[][] matrix) {
        int neg =0;
        long ans = 0;
        int min = Integer.MAX_VALUE;
        for(int i =0; i<matrix.length ;i++){
            for(int j =0 ; j<matrix[0].length ;j++){
                int curr = matrix[i][j];
                if(curr<0){
                    neg++;
                    // make the nummber positive
                    curr= Math.abs(curr);
                }
                ans+=curr;
                min = Math.min(min, curr);
            }
        }
        return neg%2==0 ? ans : ans-min-min;
}
}
