class Solution {

    int ans =0;

    public long dfs(List<List<Integer>> li , int[] values , int k , boolean[] vis , int curr){

        vis[curr]= true;
        long sum = values[curr];

        for(int neighbour : li.get(curr)){
            if(!vis[neighbour]){
                sum = sum +dfs(li , values , k , vis , neighbour);
            }
        }

        if(sum%k==0)  ans++;

        return sum;

    }
    public int maxKDivisibleComponents(int n, int[][] edges, int[] values, int k) {

        List<List<Integer>> li = new ArrayList<>();
        for(int i =0;i<n;i++){
           li.add(new ArrayList());
        }

        for(int edge[]:edges){
            int u = edge[0] ; int v = edge[1];
            li.get(u).add(v);
            li.get(v).add(u);
        }

        boolean vis[]= new boolean[n];
        dfs(li,values,k,vis,0);

        return ans;
        
    }
}
