class Solution {

    private int solve(int[] nums, int i, int k) {

        if (i >= nums.length) {
            return (k == 3) ? 0 : Integer.MAX_VALUE;
        }
        int pick = Integer.MAX_VALUE;
        if (k < 3) {
            int next = solve(nums, i + 1, k + 1);
            if (next != Integer.MAX_VALUE) {
                pick = nums[i] + next;
            }
        }
        int nonpick = solve(nums, i + 1, k);

        return Math.min(pick, nonpick);
    }
    public int minimumCost(int[] nums) {
        return nums[0] + solve(nums, 1, 1);
    }
}
