double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
     int a = nums1Size + nums2Size;   
    int b[a];
    for (int i = 0; i < nums1Size; i++) {
        b[i] = nums1[i];
    }
    for (int j = 0; j < nums2Size; j++) {
        b[nums1Size + j] = nums2[j];
    }

  for (int i = 0; i < a - 1; i++) {
        for (int j = 0; j < a - i - 1; j++) {
            if (b[j] > b[j + 1]) {
                int temp = b[j];
                b[j] = b[j + 1];
                b[j + 1] = temp;
            }
        }
  }
    double median;
    if (a % 2 != 0) {  // odd
        median = b[a / 2];
    } else {           // even
        median = (b[(a / 2) - 1] + b[a / 2]) / 2;
    }
    return median;
}
