class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        long total = 0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                total += grid[i][j];
            }
        }
        long curr = 0;
        for(int i=0;i<row;i++){
            long rowsum = 0;
            for(int j=0;j<col;j++){
                rowsum += grid[i][j];
            }
            curr += rowsum;
            if(curr == total - curr) return true;
        }
        curr = 0;
        for(int j=0;j<col;j++){
            long colsum = 0;
            for(int i=0;i<row;i++){
                colsum += grid[i][j];
            }
            curr += colsum;
            if(curr == total - curr) return true;
        }
        return false;
    }
}
