class Solution {
    public boolean kLengthApart(int[] nums, int k) {
        int n = nums.length;
        int C_zero = 0;
        boolean seen_one = false;
        for(int i=0;i<n;i++){
            if(i==0 && nums[i]==1) {
                seen_one=true;
                continue;
            }
            if (seen_one==false && nums[i]==0) continue;
            if(nums[i]==1 && seen_one==false) {
                seen_one=true;
                continue;
            }
            if(nums[i]==1 && seen_one==true){
              if(C_zero >=k) C_zero=0;
              else return  false;
            }
            else C_zero ++;
        }
        return true;
    }
}
