class Solution {
    public long minCost(String s, int[] cost) {

        HashMap<Character , Long> map = new HashMap<>();
        for(int i =0 ;i<s.length();i++){
            char ch = s.charAt(i);
            if(map.containsKey(ch)){
                map.put(ch , map.get(ch)+cost[i]);
            }
            else{
                map.put(ch, (long) cost[i]);
            }
        }
         long total =0;
        long max =0;
        for(char ch : map.keySet()){
            long a = map.get(ch);
            total += a;
            max=Math.max(max , a);
        }
        return total - max;
    }
}
