class Solution {
    private boolean solve(String s , String curr){
       for (int i = 0; i < curr.length(); i++) {
            char ch = Character.toLowerCase(curr.charAt(i));
            if (!s.contains(String.valueOf(ch))) {
                return false;
            }
        }
        return true;
    }
    public String[] findWords(String[] words) {
        String s1 = "qwertyuiop";
        String s2 = "asdfghjkl";
        String s3 = "zxcvbnm";
        List<String> li = new ArrayList<>();
       for (String word : words) {
            char ch = Character.toLowerCase(word.charAt(0));
            if (s1.contains(String.valueOf(ch))) {
                if (solve(s1, word)) {
                    li.add(word);
                }
            } else if (s2.contains(String.valueOf(ch))) {
                if (solve(s2, word)) {
                    li.add(word);
                }

            } else {
                if (solve(s3, word)) {
                    li.add(word);
                }
            }

        }
        String[] ans = new String[li.size()];
        for (int j = 0; j < li.size(); j++) {
            ans[j] = li.get(j);
        }
        return  ans;

    }
}
