class Solution {
    public int reverse(int x) {
        int result, reverse=0;

        if(x>0){
            while(x>0){
                result = x%10;
                if (reverse > Integer.MAX_VALUE / 10 || (reverse == Integer.MAX_VALUE / 10 && result > 7)) return 0;
                x=x/10;
                reverse = reverse*10+result;
            }
        }
        else{
             while(x<0){
                result = x%10;
                if (reverse < Integer.MIN_VALUE / 10 || (reverse == Integer.MIN_VALUE / 10 && result < -8)) return 0;
                x=x/10;
                reverse = reverse*10+result;
            }
        }

        return reverse;
    }
}
