class Solution {
    public String intToRoman(int x) {
                String arr[] = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
        int arr1[] = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
        int i = 12;
        String result = "";

        while (x != 0 && i >= 0) {
            while (x >= arr1[i]) {
                result = result + arr[i];
                x = x - arr1[i];
            }
            i--;
        }
        return result;
    }
}
