class Solution {
 private static final long MOD = 1000000007;
    public int numberOfPaths(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
        Long[][][] dp = new Long[m][n][k];

        long ans = dfs(0, 0, 0, grid, k, dp);
        return (int) (ans % MOD);
    }
    private long dfs(int r, int c, int mod, int[][] grid, int k, Long[][][] dp) {

        mod = (mod + grid[r][c]) % k;

        if (r == grid.length - 1 && c == grid[0].length - 1) {
            return (mod % k == 0) ? 1 : 0;
        }

        if (dp[r][c][mod] != null)
            return dp[r][c][mod];

        long ways = 0;

        if (r + 1 < grid.length)
            ways += dfs(r + 1, c, mod, grid, k, dp)% MOD;

        if (c + 1 < grid[0].length)
            ways += dfs(r, c + 1, mod, grid, k, dp)% MOD;

        return dp[r][c][mod] = ways;
    }
}
