class Solution {
    public int[] constructTransformedArray(int[] nums) {
        int n = nums.length ;

        int ans[] = new int[n];

        for(int i =0 ; i<n ;i++){
            if(nums[i]==0) {
                ans[i]= nums[i];
                continue;
            }
            if(nums[i]>0){
              ans[i] = nums[(i+nums[i])%n];
            }
            else{
               int indx = (i + nums[i]) % n;
if (indx < 0) {
    indx += n;
}
ans[i] = nums[indx];

                }
               
        }
        

        return ans;
    }
}
