class Solution {
    public int[][] generateMatrix(int n) {

        int[][]  arr = new int[n][n];

        if(n==1){
            arr[0][0] =1;
            return arr;
        }
        int start = 0;
        int end = 0;
        int count = 1;
        for (int i = 0; i <= n - 2; i++) {
            for (end = start; end <= n - 1 - i; end++) {
                arr[start][end] = count;
                count++;
            }
            end--;
        for (start = start + 1; start <= n - 1 - i; start++) {
                arr[start][end] = count;
                count++;
            }
            start--;
            for (end = end - 1; end >= i; end--) {
                arr[start][end] = count;
                count++;
            }
            end++;
            for (start = start - 1; start >= i + 1; start--) {
                arr[start][end] = count;
                count++;
            }
            start++;
        }
    return arr;
        
    }
}
