class Solution {
    public String largestGoodInteger(String num) {
       StringBuilder s = new StringBuilder();
        for (int i = 0; i < num.length()-2; i++) {
            char ch1 = num.charAt(i);
            char ch2 = num.charAt(i+1);
            char ch3 = num.charAt(i+2);
            if(ch1==ch2 && ch2 == ch3){
                if(s.length()==0){
                s.append(ch1);
                s.append(ch2);
                s.append(ch3);
                }
                else{
                if(s.charAt(0)-'0'<ch1-'0'){
                    s.delete(0,3);
                    s.append(ch1);
                    s.append(ch2);
                    s.append(ch3);
                }
                }
            }
        }

        return s.toString();
    }
}
